PORT=3000                             # Port for the Project Auth API to run on
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
BETTER_AUTH_SECRET=YJb15HF32PABMhdSd6bUpPCLPjA72kXG
DATABASE_URL=postgres:// <user >: <password >@ <host >/ <db >?sslmode=require
TRUSTED_ORIGINS=http://localhost:5173 # comma-separated list of trusted origins for CORS
